[tox]
envlist = py27, py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt


commands = nosetests {posargs:--with-xcoverage --with-xunit --cover-package=ecsminion}
           flake8 ecsminion

[flake8]
exclude = .git,.idea,.tox,dist
